# vscode-git

./: vscode-git.sln
RayaneGostar/: Program.cs  RayaneGostar.csproj  RayaneGostar.sln  appsettings.json
RayaneGostar/Application/Interfaces/: IPasswordHelper.cs  IUserReopsitory.cs  IUserService.cs
RayaneGostar/Application/Services/: PasswordHelper.cs  UserService.cs
RayaneGostar/Controllers/: AccountController.cs  HomeController.cs  SiteBaseController.cs
RayaneGostar/Domain/Interfaces/: IUserRepository.cs
RayaneGostar/Infra.Data/Context/: RDbContetx.cs  RDbContext.cs
RayaneGostar/Infra.Data/Repositories/: UserRepository.cs
RayaneGostar/Infra.IoC/: DependencyContainer.cs
RayaneGostar/InfraData/Context/: RDbContext.cs
RayaneGostar/InfraData/Repositories/: UserRepository.cs
RayaneGostar/InfraIoC/: DependencyContainer.cs
RayaneGostar/Migrations/: 20240327153954_CreateUser.Designer.cs  20240327153954_CreateUser.cs  RDbContetxModelSnapshot.cs  RDbContextModelSnapshot.cs
RayaneGostar/Models/: ErrorViewModel.cs
RayaneGostar/Properties/: launchSettings.json
RayaneGostar/ViewComponent/: SiteViewComponent.cs
RayaneGostar/ViewComponents/: SiteViewComponent.cs
RayaneGostar/Views/: _ViewImports.cshtml
RayaneGostar/Views/Account/: Register.cshtml
RayaneGostar/Views/Home/: ContactUs.cshtml  Index.cshtml
RayaneGostar/Views/Shared/: _FooterRefrences.cshtml  _HeaderRefrences.cshtml  _Layout.cshtml  _MainLayout.cshtml  _Message.cshtml  _Mobile.cshtml  _TagRefrences.cshtml
RayaneGostar/wwwroot/css/: style.css
RayaneGostar/wwwroot/js/: Custom.js
(+9 files in other folders)
